<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDealsHub - Best Tech Product Reviews & Deals</title>
    <meta name="description" content="Honest tech product reviews and comparisons. Find best mobile phones, laptops, and accessories with affiliate links to Amazon and Flipkart.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header with Navigation -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html" class="logo-text">
                        <i class="fas fa-laptop-code"></i>
                        <span>TechDealsHub</span>
                    </a>
                    <div class="tagline">Honest Tech Reviews & Deals</div>
                </div>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link active"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link"><i class="fas fa-th-large"></i> Categories <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="categories/mobiles.html"><i class="fas fa-mobile-alt"></i> Mobiles</a>
                            <a href="categories/laptops.html"><i class="fas fa-laptop"></i> Laptops</a>
                            <a href="categories/accessories.html"><i class="fas fa-headphones"></i> Accessories</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="reviews/iphone-15-review.html" class="nav-link"><i class="fas fa-star"></i> Top Reviews</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
                <div class="search-box">
                    <input type="text" placeholder="Search products...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Affiliate Disclosure Banner -->
    <div class="affiliate-disclosure-banner">
        <div class="container">
            <p><i class="fas fa-exclamation-circle"></i> <strong>Affiliate Disclosure:</strong> We earn commission from Amazon & Flipkart purchases. <a href="affiliate-disclosure.html">Learn more</a></p>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Find the Perfect Tech Product for Your Needs</h1>
                <p>Honest reviews, detailed comparisons, and direct affiliate links to Amazon & Flipkart. We help you make the right buying decision.</p>
                <div class="hero-buttons">
                    <a href="#featured-products" class="btn btn-primary">View Top Products <i class="fas fa-arrow-down"></i></a>
                    <a href="categories/mobiles.html" class="btn btn-secondary">Browse Categories <i class="fas fa-th-large"></i></a>
                </div>
                <div class="trust-badges">
                    <div class="badge">
                        <i class="fas fa-check-circle"></i>
                        <span>100% Unbiased Reviews</span>
                    </div>
                    <div class="badge">
                        <i class="fas fa-rupee-sign"></i>
                        <span>Best Price Guarantee</span>
                    </div>
                    <div class="badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>Secure Affiliate Links</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <!-- Placeholder - we'll add image later -->
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-size: 20px;">
                    Hero Image Placeholder<br>(Add tech products image)
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container">
        <!-- Featured Categories -->
        <section class="featured-categories">
            <h2>Browse by Category</h2>
            <p class="section-subtitle">Find the best products in each category with detailed reviews</p>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobiles</h3>
                    <p>Best smartphones under ₹10,000 to ₹50,000 with performance comparisons</p>
                    <a href="categories/mobiles.html" class="category-link">View Mobiles <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Laptops</h3>
                    <p>Gaming, student, and business laptops with detailed specs</p>
                    <a href="categories/laptops.html" class="category-link">View Laptops <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <h3>Accessories</h3>
                    <p>Headphones, smartwatches, chargers and other tech accessories</p>
                    <a href="categories/accessories.html" class="category-link">View Accessories <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <!-- Featured Products -->
        <section id="featured-products" class="featured-products">
            <div class="section-header">
                <h2>Top Product Reviews</h2>
                <p class="section-subtitle">Our most popular and highly recommended products</p>
            </div>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-badge">Best Seller</div>
                    <div class="product-image">
                        <!-- Placeholder image -->
                        <div style="background: #f0f0f0; height: 100%; display: flex; align-items: center; justify-content: center; color: #666;">
                            iPhone 15 Image
                        </div>
                    </div>
                    <div class="product-content">
                        <h3><a href="reviews/iphone-15-review.html">iPhone 15</a></h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="rating-text">4.5/5</span>
                        </div>
                        <p class="product-desc">Apple's latest flagship with Dynamic Island and 48MP camera.</p>
                        <div class="price-range">
                            <span class="price-label">Price Range:</span>
                            <span class="price">₹79,900 - ₹89,900</span>
                        </div>
                        <div class="product-buttons">
                            <a href="https://amazon.in" target="_blank" class="btn btn-amazon">
                                <i class="fab fa-amazon"></i> Buy on Amazon
                            </a>
                            <a href="https://flipkart.com" target="_blank" class="btn btn-flipkart">
                                <i class="fas fa-shopping-cart"></i> Buy on Flipkart
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-badge">Editor's Choice</div>
                    <div class="product-image">
                        <div style="background: #f0f0f0; height: 100%; display: flex; align-items: center; justify-content: center; color: #666;">
                            Samsung S24 Image
                        </div>
                    </div>
                    <div class="product-content">
                        <h3><a href="reviews/samsung-s24-review.html">Samsung Galaxy S24</a></h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="rating-text">5/5</span>
                        </div>
                        <p class="product-desc">AI-powered smartphone with exceptional camera and performance.</p>
                        <div class="price-range">
                            <span class="price-label">Price Range:</span>
                            <span class="price">₹69,999 - ₹79,999</span>
                        </div>
                        <div class="product-buttons">
                            <a href="https://amazon.in" target="_blank" class="btn btn-amazon">
                                <i class="fab fa-amazon"></i> Buy on Amazon
                            </a>
                            <a href="https://flipkart.com" target="_blank" class="btn btn-flipkart">
                                <i class="fas fa-shopping-cart"></i> Buy on Flipkart
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-badge">Budget Pick</div>
                    <div class="product-image">
                        <div style="background: #f0f0f0; height: 100%; display: flex; align-items: center; justify-content: center; color: #666;">
                            Dell Laptop Image
                        </div>
                    </div>
                    <div class="product-content">
                        <h3><a href="reviews/dell-inspiron-review.html">Dell Inspiron 15</a></h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span class="rating-text">4/5</span>
                        </div>
                        <p class="product-desc">Best laptop for students and professionals under ₹50,000.</p>
                        <div class="price-range">
                            <span class="price-label">Price Range:</span>
                            <span class="price">₹45,999 - ₹52,999</span>
                        </div>
                        <div class="product-buttons">
                            <a href="https://amazon.in" target="_blank" class="btn btn-amazon">
                                <i class="fab fa-amazon"></i> Buy on Amazon
                            </a>
                            <a href="https://flipkart.com" target="_blank" class="btn btn-flipkart">
                                <i class="fas fa-shopping-cart"></i> Buy on Flipkart
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="reviews/" class="btn btn-outline">View All Reviews <i class="fas fa-arrow-right"></i></a>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="why-us">
            <h2>Why Trust Our Reviews?</h2>
            <p class="section-subtitle">We provide genuine, unbiased information to help you decide</p>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>Unbiased Reviews</h3>
                    <p>We test products thoroughly and provide honest opinions without brand bias.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h3>Price Comparison</h3>
                    <p>We compare prices across Amazon & Flipkart to help you get the best deal.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <h3>Easy to Understand</h3>
                    <p>Technical specs explained in simple language with pros & cons clearly listed.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Direct Affiliate Links</h3>
                    <p>One-click access to purchase products on Amazon & Flipkart with secure links.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo">
                        <a href="index.html" class="logo-text">
                            <i class="fas fa-laptop-code"></i>
                            <span>TechDealsHub</span>
                        </a>
                    </div>
                    <p class="footer-about">Honest tech product reviews and comparisons with affiliate links to Amazon & Flipkart.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="categories/mobiles.html">Mobile Phones</a></li>
                        <li><a href="categories/laptops.html">Laptops</a></li>
                        <li><a href="categories/accessories.html">Accessories</a></li>
                        <li><a href="categories/mobiles.html#budget">Budget Phones</a></li>
                        <li><a href="categories/laptops.html#gaming">Gaming Laptops</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal Pages</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="affiliate-disclosure.html">Affiliate Disclosure</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe for latest product reviews and deals</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2023 TechDealsHub. All rights reserved.</p>
                    <p class="disclaimer-note">We are a participant in the Amazon Associates & Flipkart Affiliate Program.</p>
                </div>
                <div class="payment-methods">
                    <span>We support:</span>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fas fa-credit-card"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
        });

        // Dropdown functionality
        document.querySelectorAll('.dropdown').forEach(dropdown => {
            dropdown.addEventListener('mouseenter', function() {
                this.querySelector('.dropdown-content').style.display = 'block';
            });
            dropdown.addEventListener('mouseleave', function() {
                this.querySelector('.dropdown-content').style.display = 'none';
            });
        });

        // Newsletter form submission
        document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for subscribing to our newsletter!');
            this.reset();
        });

        // Search functionality
        document.querySelector('.search-box button').addEventListener('click', function() {
            const query = document.querySelector('.search-box input').value;
            if(query.trim() !== '') {
                alert(`Searching for: ${query}`);
                // In real implementation, redirect to search page
            }
        });
    </script>
</body>
</html>